# neko

./: README.md  nekoatsume.sql  pom.xml
src/main/java/DAO/: UtilisateurDAO.java
src/main/java/Formulaire/: InscriptionFormulaire.java
src/main/java/POJO/: Astuce.java  Tablechat.java  Utilisateur.java
src/main/java/Service/: ChatsService.java  InscriptionFormulaire.java  LoginService.java
src/main/java/Servlet/: inscriptionServlet.java  listeChatServlet.java  loginServlet.java  logoutServlet.java
src/main/java/nekoatsume/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: accueil.php  form.css  index.html  menu.css
src/main/webapp/WEB-INF/: error.jsp  home.jsp  inscription.jsp  listeChats.jsp  login.jsp  loginValide.jsp  logout.jsp  web.xml
